# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
DOMAIN_NAME=musozer.42.fr
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=My Inception Site
WORDPRESS_ADMIN_USER=baba
WORDPRESS_ADMIN_PASSWORD=baba123
WORDPRESS_ADMIN_EMAIL=baba@musozer.42.fr
WORDPRESS_USER=musozer
WORDPRESS_USER_EMAIL=musozer@musozer.42.fr
WORDPRESS_USER_PASSWORD=musozer123

